<?xml version="1.0" encoding="UTF-8"?>
<personas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="chuletas.xsd">
	<!-- 
		contenido simple si no
		compuesto si no
		atributos si no
		no no no -> no tiene sentido
		no no si -> <expediente></expediente>
		no si no -> <fechaNac></fechaNac>
		no si si -> <curso></curso>
		si no no -> <nombre></nombre>
		si no si -> <coche></coche>
		si si no -> no tiene sentido
		no no si -> no tiene sentido 
	-->
	<persona>
		<nombre>Luis</nombre> <!--  Simple y de tipo string | simpleContent -->
		<coche matricula="3358CDF">Ford</coche> <!-- Elemento con contenido simple y atributo -->
		<fechaNac><!-- Compuesto y sin atributos -->
			<dia>01</dia><!-- Comprendido entre [1,31] -->
			<mes>02</mes><!-- Comprendido entre [1,12] -->
			<año>1978</año>
		</fechaNac>
		<curso nivel="1" ciclo="DAW"> <!-- Compuesto con atributos -->
			<!--       Restricciones         -->
			<!-- Ciclo sólo DAW,ASIR,SMR -->
			<!-- Nivel sólo puede valer 1 o 2 -->
			<asignatura>Programación</asignatura>
			<asignatura>LMSGI</asignatura>
			<!-- Nombre de asignaturas válidos son:  PRG,LMSGI,SI,BD,ED,FOL -->
		</curso>
		<expediente num="35643" fechaApertura="2020-09-01"/> <!-- Vacío con atributos -->
	</persona>
</personas>
